spring.application.name=ecommerce-app
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username = root
spring.datasource.password = Admin@123

# hibernate configuration

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show-sql = true



