spring.application.name=ecommerce-app
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username = root
spring.datasource.password = Admin@123

# hibernate configuration

spring.jpa.database-platform = org.hibernate.dialect.MySQL8dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
